<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fc979bfa-3066-480b-9541-d38eac55ceed" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/DeepinScreenshot_select-area_20200310215954.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Diagram1.dia" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/documentation.docx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1Yx915LETp0qqXgtWpkssnRycra" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="App" />
      <module name="poseurogast" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.App" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fc979bfa-3066-480b-9541-d38eac55ceed" name="Default Changelist" comment="" />
      <created>1583873159606</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583873159606</updated>
      <workItem from="1583873167214" duration="1577000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state width="2514" height="485" key="GridCell.Tab.0.bottom" timestamp="1583874743448">
      <screen x="0" y="386" width="2560" height="1440" />
    </state>
    <state width="2514" height="485" key="GridCell.Tab.0.bottom/0.386.2560.1440/2560.0.3840.2160@0.386.2560.1440" timestamp="1583874743448" />
    <state width="2514" height="485" key="GridCell.Tab.0.center" timestamp="1583874743447">
      <screen x="0" y="386" width="2560" height="1440" />
    </state>
    <state width="2514" height="485" key="GridCell.Tab.0.center/0.386.2560.1440/2560.0.3840.2160@0.386.2560.1440" timestamp="1583874743447" />
    <state width="2514" height="485" key="GridCell.Tab.0.left" timestamp="1583874743447">
      <screen x="0" y="386" width="2560" height="1440" />
    </state>
    <state width="2514" height="485" key="GridCell.Tab.0.left/0.386.2560.1440/2560.0.3840.2160@0.386.2560.1440" timestamp="1583874743447" />
    <state width="2514" height="485" key="GridCell.Tab.0.right" timestamp="1583874743447">
      <screen x="0" y="386" width="2560" height="1440" />
    </state>
    <state width="2514" height="485" key="GridCell.Tab.0.right/0.386.2560.1440/2560.0.3840.2160@0.386.2560.1440" timestamp="1583874743447" />
    <state width="2514" height="485" key="GridCell.Tab.1.bottom" timestamp="1583874743449">
      <screen x="0" y="386" width="2560" height="1440" />
    </state>
    <state width="2514" height="485" key="GridCell.Tab.1.bottom/0.386.2560.1440/2560.0.3840.2160@0.386.2560.1440" timestamp="1583874743449" />
    <state width="2514" height="485" key="GridCell.Tab.1.center" timestamp="1583874743448">
      <screen x="0" y="386" width="2560" height="1440" />
    </state>
    <state width="2514" height="485" key="GridCell.Tab.1.center/0.386.2560.1440/2560.0.3840.2160@0.386.2560.1440" timestamp="1583874743448" />
    <state width="2514" height="485" key="GridCell.Tab.1.left" timestamp="1583874743448">
      <screen x="0" y="386" width="2560" height="1440" />
    </state>
    <state width="2514" height="485" key="GridCell.Tab.1.left/0.386.2560.1440/2560.0.3840.2160@0.386.2560.1440" timestamp="1583874743448" />
    <state width="2514" height="485" key="GridCell.Tab.1.right" timestamp="1583874743449">
      <screen x="0" y="386" width="2560" height="1440" />
    </state>
    <state width="2514" height="485" key="GridCell.Tab.1.right/0.386.2560.1440/2560.0.3840.2160@0.386.2560.1440" timestamp="1583874743449" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/TheEurogastExporter Ausgangsprojekt/TheEurogastExporter/src/CSV.java</url>
          <line>13</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>